//Para requisições com body:
//Content-Type: application/json
//Pule 1 linha
// {}

//Para requisições com headers:
//Authorization: "token"


### //endpoint teste
GET http://localhost:3003/teste

### //endpoint create user
POST http://localhost:3003/user
Content-Type: application/json

{
	"name": "Roronoa Zoro",
	"nickname": "Marimo",
	"email": "marimo_santoryu@onepiece.com.br"
}

### //endpoint get all users
GET http://localhost:3003/user/all

### //endpoint get user by id
GET http://localhost:3003/user/789061db-f1a7-4cb6-bc86-ec3098414716

### //endpoint update user
PUT http://localhost:3003/user/edit/c5ee1863-f4ca-41a3-836f-f45bcdf9219c
Content-Type: application/json

{
	"name": "Monkey D. Luffy",
	"nickname": "Mugiwara",
	"email": "mugiwara-no-luffy@onepiece.com.br"
}

### // endpoint create task
POST http://localhost:3003/task
Content-Type: application/json

{
	"title": "Treinar com Mihawk",
    "description": "Melhorar o santoryu",
    "limitDate": "25/04/2022", 
	"creatorUserId": "789061db-f1a7-4cb6-bc86-ec3098414716"
}

### //endpoint get task by id
GET http://localhost:3003/task/42c7e001-984d-4fbf-bb6f-9d6544a206bd